{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":automergeBranch",
    ":automergeDigest",
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":semanticCommits",
    "config:recommended",
    "docker:enableMajor",
    "github>Euvaz/bloghugo//.renovate/autoMerge.json",
    "github>Euvaz/bloghugo//.renovate/commitMessage.json",
    "github>Euvaz/bloghugo//.renovate/labels.json",
    "github>Euvaz/bloghugo//.renovate/semanticCommits.json",
    "helpers:pinGitHubActionDigests"
  ],
  "dependencyDashboardTitle": "Renovate Dashboard",
  "suppressNotifications": ["prIgnoreNotification"]
}
